# MovieApp

./: MovieApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MovieApp/: Dockerfile  MovieApp.csproj  Startup.cs  appsettings.json
MovieApp.Core/: Class1.cs
MovieApp.Core/Entities/: Movie.cs  User.cs  UserRole.cs
MovieApp.Core/Entities/Abstracts/: BaseEntity.cs  IAuditable.cs  IEntity.cs  ISoftDeleteEntity.cs
MovieApp.Core/ViewModels/: MovieViewModel.cs  UserViewModel.cs
MovieApp.Data/: MovieApp.Data.csproj  MovieAppDbContext.cs  Program.cs
MovieApp.Data/Migrations/: 20220521122801_first.Designer.cs  20220521122801_first.cs  MovieAppDbContextModelSnapshot.cs
MovieApp.Services/: Class1.cs  MovieApp.Services.csproj
MovieApp.Services/MapperProfiles/: EntityProfile.cs
MovieApp.Services/Repository/Abstract/: IRepository.cs  RepositoryBase.cs
MovieApp.Services/Repository/EntityFramework/: MovieRepo.cs  UserRepo.cs
MovieApp/Controllers/: LoginController .cs  MovieController.cs  RegisterController.cs  WeatherForecastController.cs
MovieApp/Properties/: launchSettings.json
mymovies/: Dockerfile  package-lock.json  package.json
mymovies/public/: index.html
mymovies/src/: App.js  Login.js  Register.js  Table.module.css  TableFooter.module.css  Variables.js  index.js
mymovies/src/Components/: Favorite.js  Home.js  Navbar.js  Search.js
